#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    // Định nghĩa đèn LED Caps Lock & Scroll Lock
    leds {
        compatible = "gpio-leds";
        caps_lock_led: caps_lock_led {
            gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
            label = "Caps Lock LED";
        };
        scroll_lock_led: scroll_lock_led {
            gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
            label = "Scroll Lock LED";
        };
    };

    // Cấu hình I2C cho MCP23017
    &i2c0 {
        status = "okay";
        mcp23017: mcp23017@20 {
            compatible = "microchip,mcp23017";
            reg = <0x20>;
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <16>;
            status = "okay";
        };
    };

    // Ma trận quét phím (kết hợp GPIO trực tiếp và MCP23017)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios
            = <&gpio0 3 GPIO_ACTIVE_HIGH>   // P0.03 ROW_Q
            , <&gpio0 4 GPIO_ACTIVE_HIGH>   // P0.04 ROW_A
            , <&gpio0 5 GPIO_ACTIVE_HIGH>   // P0.05 ROW_CTRL_L
            , <&gpio0 6 GPIO_ACTIVE_HIGH>   // P0.06 ROW_CTRL_R
            , <&gpio0 7 GPIO_ACTIVE_HIGH>   // P0.07 ROW_R4
            , <&gpio0 8 GPIO_ACTIVE_HIGH>   // P0.08 ROW5
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // P0.09 ROW6
            ;
        col-gpios
            = <&mcp23017 0 GPIO_ACTIVE_HIGH>  // GPA0 COL_Q-0
            , <&mcp23017 1 GPIO_ACTIVE_HIGH>  // GPA1 COL_W-2
            , <&mcp23017 2 GPIO_ACTIVE_HIGH>  // GPA2 COL_E
            , <&mcp23017 3 GPIO_ACTIVE_HIGH>  // GPA3 COL_R
            , <&mcp23017 4 GPIO_ACTIVE_HIGH>  // GPA4 COL_U
            , <&mcp23017 5 GPIO_ACTIVE_HIGH>  // GPA5 COL_P
            , <&mcp23017 6 GPIO_ACTIVE_HIGH>  // GPA6 COL8
            , <&mcp23017 7 GPIO_ACTIVE_HIGH>  // GPA7 COL9
            , <&mcp23017 8 GPIO_ACTIVE_HIGH>  // GPB0 COL10
            , <&mcp23017 9 GPIO_ACTIVE_HIGH>  // GPB1 COL11
            , <&mcp23017 10 GPIO_ACTIVE_HIGH> // GPB2 COL12
            , <&mcp23017 11 GPIO_ACTIVE_HIGH> // GPB3 COL13
            ;
        debounce-period = <5>;
    };

    // Ánh xạ ma trận ảo sang layout thực tế (cần tinh chỉnh theo đúng layout của bạn)
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(6,10) RC(6,11)
        >;
    };
};